{
  "local": {
    "remotes": {
      "header": "http://localhost:8081",
      "react-module-1": "http://localhost:8082",
      "react-module-2": "http://localhost:8083"
    }
  },
  "qa": {
    "remotes": {
      "header": "http://localhost:8091/header",
      "react-module-1": "http://localhost:8091/react-module-1",
      "react-module-2": "http://localhost:8091/react-module-2"
    }
  },
  "production": {
    "remotes": {
      "header": "http://localhost:8091/header",
      "react-module-1": "http://localhost:8091/react-module-1",
      "react-module-2": "http://localhost:8091/react-module-2"
    }
  }
}
